html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --white-color: #ffffff;
  --accent-color: #2196f3;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  color: var(--primary-text-color);
}
/*
button {
  display: inline-block;
  font-family: inherit;
  
}
*/
.main-banner {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0;
  text-align: center;
}

.btn-main {
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.btn-align {
  text-align: center;
}
.btn-portf {
  display: inline-flex;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border-color: transparent;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-filter {
  display: inline-flex;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
  min-width: 73px;
  margin-left: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon-hover {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.btn-icon:hover {
  fill: var(--white-color);
}

.icon-hover:hover,
.icon-hover:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.head-cont {
  display: flex;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1px solid #ececec;
}

.site-nav {
  align-items: center;
}

.link {
  display: block;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.sprite-tel,
.sprite-mail {
  margin-right: 10px;
  fill: currentColor;
}
.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 85px;
}
.logo {
  color: var(--primary-text-color);
}
.logo-f {
  color: var(--white-color);
}

.hero-title {
  margin: 0 0 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.features {
  padding: 94px 0;
}
.features-cont,
.our-works,
.site-nav,
.team-list {
  display: flex;
}

.features-cont .item:not(:last-child) {
  margin-right: 30px;
}

.pic-featers {
  width: 70px;
  height: 70px;
}

.img-feat {
  width: 270px;
  height: 120px;
  display: block;
  padding: 25px 100px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.profile {
  padding-bottom: 94px;
}

.profile img {
  display: block;
}

.our-works .item:not(:last-child) {
  margin-right: 30px;
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

/*Header*/

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  padding-bottom: 32px;
  padding-top: 32px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .item {
  position: relative;
}
.site-nav .current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
}

.contact-h {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-h .item + .item {
  margin-left: 30px;
}

.contact-h .mail-h {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus,
.contact-h .link:hover,
.contact-h .link:focus {
  color: var(--accent-color);
}

.sprite-mail {
  width: 16px;
  height: 15px;
  fill: currentColor;
  margin-right: 10px;
}

.sprite-tel {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

/*features*/

.sect-minititle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0 0 10px;
}
.sect-par {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  padding: 0;
  margin: 0;
}
/*Profile*/
.thumb {
  position: relative;
}

.title-par {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 27px 82px 27px 83px;
  margin-top: 0;
  margin-bottom: 0;
}

/*our-team*/

.our-team {
  background-color: #f5f4fa;
  padding: 94px 0;
}

.sect-title {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-decription {
  text-align: center;
  background-color: var(--white-color);
  padding-top: 30px;
  padding-bottom: 24px;
}
.our-team img {
  display: block;
}
.team-name {
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-p {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin: 0 0 16px;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item {
  width: calc((100% - 90px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.msngrs {
  display: flex;
  justify-content: center;
}

.msngrs .msn-pdng:not(:last-child) {
  margin-right: 10px;
}

/*castomers*/

.castomers {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clients-list .items:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-items {
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/*portfolio*/

.title-portf {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.sect-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  width: calc((100% - 60px) / 3);
  border: 1px solid rgb(238, 238, 238);
}
.portfolio-list .potf-item-link:hover,
.portfolio-list .potf-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list img {
  display: block;
  width: 100%;
}
.portfolio-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-list .thumb-portf {
  position: relative;
  overflow: hidden;
}
.text-portf {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.potf-item-link:hover .text-portf,
.potf-item-link:focus .text-portf {
  transform: translateY(0);
}

.title-portf {
  margin: 0 0 4px;
}

.pic-description {
  padding: 20px 24px;
}

/*footer*/

footer {
  background: #2f303a;
  color: var(--white-color);
}

.foot-cont {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.portf-p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin: 0;
}
.p-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.contact-f {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}
.list .mail {
  margin-bottom: 9px;
}
.list .adress {
  margin-top: 20px;
  margin-bottom: 9px;
}
.logo-contacts {
  width: 270px;
  margin-right: 30px;
}
.followus {
  width: 270px;
  margin-right: 15px;
}
.mailbtn {
  width: 570px;
  margin-left: 15px;
}

.btn-portf::after {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  content: "";
  background-image: url(../images/iconsend.svg);
  background-size: contain;
}

.msngrs-f {
  display: flex;
}
.input-f {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.foot-p {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.msn-pdng:not(:last-child) {
  margin-right: 10px;
}

.foot-icon {
  display: block;
  fill: var(--white-color);
  width: 20px;
  height: 20px;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 528px;
  min-height: 581px;
  background: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

/*
.clsbtn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  cursor: pointer;
}
*/
.close {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 11px;
  height: 11px;
  padding: 0;
  fill: var(--primary-text-color);
}

.clsbtn:hover .close,
.clsbtn:focus .close {
  fill: var(--accent-color);
  cursor: pointer;
}

.clsbtn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-text {
  padding: 0px;
  padding-bottom: 12px;
  font-size: 20px;
  margin: 0;
  text-align: center;
  letter-spacing: 0.03em;
}
.modal-form {
  width: 448px;
}

.modal-form label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-group {
  position: relative;

  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10px;
}
.form-input {
  padding: 12px 12px 12px 42px;
  margin-top: 4px;
  outline-color: var(--secondary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.labelform {
  color: var(--secondary-text-color);
  font-size: 12px;
  letter-spacing: 0.01em;
}

.comment {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

.textarea-com {
  padding: 12px 16px;
  outline-color: var(--secondary-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  min-height: 120px;
  min-width: 448px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
}

.textarea-com::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.icon-mdl {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  fill: var(--primary-text-color);
}

.form-input:focus,
.textarea-com:focus {
  outline-color: var(--accent-color);
}
.form-input:focus + .icon-mdl {
  fill: var(--accent-color);
}

.modal-form .sendbutton {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mdl-a {
  color: var(--accent-color);
}
.modalcheckbox {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.mdl-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  border-radius: 4px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modalcheckbox:checked + .mdl-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: border-box;
}

.mdlconditions {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
